# TestProjectJavaBuilding

./: .gitignore  README.md  pom.xml
NewModule/: pom.xml
src/main/: pom.xml
src/main/java/: Apartments.java  Buildings.java
src/main/java/Construction/: Apartments.java  Buildings.java  Doors.java  Floors.java  Walls.java  Windows.java
src/main/test/: App.java  Hotel.java  HotelApp.java  IHotel.java  IRoom.java  Resident.java  ResidentInfo.java  Room.java  TestA.java
task-0/: TestFile  pom.xml
task-0/src/main/java/: ExampleFile  TestFile
task-1/3/: Client.vpd  Patient Object Description.vpd
task-1/4/: Tetris.vpd
task-2/: pom.xml
task-2/src/main/four/: Hotel.java  HotelApp.java  IHotel.java  IRoom.java  IService.java  Resident.java  ResidentInfo.java  Room.java  Service.java
task-2/src/main/one/: MaxDigital.java  Summa.java
task-2/src/main/three/: App.java  Body.java  Director.java  Engine.java  IAssemblyLine.java  ILineStep.java  IProduct.java  IProductPart.java  Tank.java  TankBuilder.java  Tower.java
task-2/src/main/two/: App.java  Bouquet.java  Color.java  Flower.java  Rose.java  Tulip.java  Сhamomile.java
task1/: pom.xml
task1/src/main/construction/: Apartment.java  App.java  Body.java  Buildings.java  Floor.java  Handle.java
task1/src/main/construction/dao/: IRoomDao.java  RoomDao.java
task2/: pom.xml
task2/src/main/business/: Car.java  Elevator.java  Guest.java  Hotel.java  Identification.java  Main.java  Number.java  Parking.java  Place.java  Restaurant.java  Room.java  Save.java  Service.java
(+12 files in other folders)
